<?php

return [
    'display-name-create-lan' => 'Create a new LAN',
    'description-create-lan' => 'Create a new LAN. Careful, this permission should not be given to anyone...',
    'display-name-set-current-lan' => 'Set current LAN',
    'description-set-current-lan' => 'Set the LAN that will be shown on the LAN website. Careful, this permission should not be given to anyone...',
    'display-name-edit-lan' => 'Edit LAN',
    'description-edit-lan' => 'Edit the name, the starting date, the ending date, the tournament reservation start date, the seat reservation start date, the seats.io keys, the position (Lat, Lng), the number of available places, the price, the rules, and the description of the LAN. Careful, this permission should not be given to anyone...',
    'display-name-create-contribution-category' => 'Create contribution category',
    'description-create-contribution-category' => 'Create new contribution categories.',
    'display-name-delete-contribution-category' => 'Delete contribution category',
    'description-delete-contribution-category' => 'Delete contribution categories.',
    'display-name-create-contribution' => 'Create contribution',
    'description-create-contribution' => 'Create contributions.',
    'display-name-delete-contribution' => 'Delete contribution',
    'description-delete-contribution' => 'Delete contributions.',
    'display-name-confirm-arrival' => 'Confirm arrival',
    'description-confirm-arrival' => 'Confirm the arrival of a user that had reserved a seat.',
    'display-name-unconfirm-arrival' => 'Unconfirm arrival',
    'description-unconfirm-arrival' => 'Unconfirm the arrival of a user that had already been set to "Arrived".',
    'display-name-assign-seat' => 'Assign seat',
    'description-assign-seat' => 'Assign a seat to a user.',
    'display-name-unassign-seat' => 'Unassign seat',
    'description-unassign-seat' => 'Unassign a seat that had been assigned to a user.',
    'display-name-add-image' => 'Add image',
    'description-add-image' => 'Add an image to that is going to be featured on the main page of the LAN.',
    'display-name-delete-image' => 'Delete image',
    'description-delete-image' => 'Delete an image to that that had been added.',
    'display-name-create-tournament' => 'Create tournament',
    'description-create-tournament' => 'Create a new tournament.',
    'display-name-edit-tournament' => 'Edit tournament',
    'description-edit-tournament' => 'Edit the name, the price, the tournament start date, the tournament expected ending date, the amount of players to reach, the amount of teams to reach, and the rules of any tournament.',
    'display-name-delete-tournament' => 'Delete tournament',
    'description-delete-tournament' => 'Delete any tournament.',
    'display-name-quit-tournament' => 'Quit tournament',
    'description-quit-tournament' => 'Quit the organization of a tournament.',
    'display-name-delete-team' => 'Delete team',
    'description-delete-team' => 'Delete a team.',
    'display-name-create-role' => 'Create role',
    'description-create-role' => 'Create a new team'
];