<?php

// The permission name must absolutely follow the following convention: display-name-*name of permission*
// The permission description must absolutely follow the following convention: description-*name of permission*
return [
    'display-name-create-lan' => 'Créer un LAN',
    'description-create-lan' => 'Créer un nouveau LAN. Attention, cette permission ne devrait pas être donnée à n\'importe qui...',
    'display-name-set-current-lan' => 'Changer le LAN courant',
    'description-set-current-lan' => 'Changer le LAN qui va être affiché sur le site du LAN. Attention, cette permission ne devrait pas être donnée à n\'importe qui...',
    'display-name-edit-lan' => 'Modifier un LAN',
    'description-edit-lan' => 'Modifier le nom, la date de début, la date de fin, la date de réservation des tournois, la date de réservation des places, les clés de seats.io, la position (Lat, Lng), le nombre de places disponibles, le coût d\'entrée, les règles, et la description du LAN. Attention, cette permission ne devrait pas être donnée à n\'importe qui...',

    'display-name-create-contribution-category' => 'Créer une catégorie de contribution',
    'description-create-contribution-category' => 'Create une nouvelle catégorie de contribution.',
    'display-name-delete-contribution-category' => 'Supprimer une catégorie de contribution.',
    'description-delete-contribution-category' => 'Supprimer une catégorie existante de contribution.',
    'display-name-create-contribution' => 'Créer une contribution',
    'description-create-contribution' => 'Créer une nouvelle contribution.',
    'display-name-delete-contribution' => 'Supprimer une contribution',
    'description-delete-contribution' => 'Supprimer une contribution existante.',

    'display-name-confirm-arrival' => 'Confirmer l\'arrivée',
    'description-confirm-arrival' => 'Confirmer l\'arrivée d\'un utilisateur ayant réservé une place.',
    'display-name-unconfirm-arrival' => 'Déconfirmer une place',
    'description-unconfirm-arrival' => 'Déconfirmer l\'arrivée d\'une utilisateur ayant déjà été mis comme "Arrivé".',
    'display-name-assign-seat' => 'Assigner une place',
    'description-assign-seat' => 'Assigner une place à un utilisateur',
    'display-name-unassign-seat' => 'Désassigner une place',
    'description-unassign-seat' => 'Désassigner une place ayant déjà été assignée à une utilisateur.',

    'display-name-add-image' => 'Ajouter une image',
    'description-add-image' => 'Ajouter une image qui va être mise de l\'avant sur la page principal du site du LAN.',
    'display-name-delete-image' => 'Supprimer une image',
    'description-delete-image' => 'Supprimer une image existante.',

    'display-name-create-tournament' => 'Créer une tournoi',
    'description-create-tournament' => 'Créer un nouveau tournoi.',
    'display-name-edit-tournament' => 'Modifier un tournoi',
    'description-edit-tournament' => 'Modifier le nom, le coût, la date de début, la date de fin attendue, le nombre de joueurs à atteindre, le nombre d\'équipes à atteindre, et les règles de n\'importe quel tournoi.',
    'display-name-delete-tournament' => 'Supprimer un tournoi',
    'description-delete-tournament' => 'Supprimer un tournoi existant.',
    'display-name-quit-tournament' => 'Abandonner un tournoi',
    'description-quit-tournament' => 'Abandonner l\'organisation d\'un tournoi.',

    'display-name-delete-team' => 'Supprimer une équipe',
    'description-delete-team' => 'Supprimer une équipe existante.',

    'display-name-create-lan-role' => 'Créer un nouveau rôle de LAN',
    'description-create-lan-role' => 'Créer un nouveau rôle de LAN.',
    'display-name-edit-lan-role' => 'Modifier un rôle de LAN',
    'description-edit-lan-role' => 'Modifier un rôle de LAN.',
    'display-name-add-permissions-lan-role' => 'Ajouter des permissions à un rôle global',
    'description-add-permissions-lan-role' => 'Ajouter des permissionsà un rôle global.',
    'display-name-delete-permissions-lan-role' => 'Supprimer une permission d\'un rôle de LAN',
    'description-delete-permissions-lan-role' => 'Supprimer une permission d\'un rôle de LAN.',
    'display-name-delete-lan-role' => 'Supprimer un rôle de LAN',
    'description-delete-lan-role' => 'Supprimer un rôle de LAN.',
    'display-name-get-lan-roles' => 'Obtenir les rôles de LAN',
    'description-get-lan-roles' => 'Obtenir les rôles de LAN.',
    'display-name-get-lan-role-permissions' => 'Obtenir les permissions d\'un rôle de LAN',
    'description-get-lan-role-permissions' => 'Obtenir les permissions d\'un rôle de LAN.',
    'display-name-assign-lan-role' => 'Assigner un rôle de LAN',
    'description-assign-lan-role' => 'Assigner un rôle de LAN à un utilisateur.',
    'display-name-get-lan-user-roles' => 'Obtenir les utilisateurs d\'un rôle de LAN',
    'description-get-lan-user-roles' => 'Obtenir les utilisateurs d\'un rôle de LAN.',

    'display-name-create-global-role' => 'Créer un nouveau rôle global',
    'description-create-global-role' => 'Créer un nouveau rôle global.',
    'display-name-edit-global-role' => 'Modifier un rôle global',
    'description-edit-global-role' => 'Modifier un rôle global.',
    'display-name-add-permissions-global-role' => 'Ajouter des permissions à un rôle global',
    'description-add-permissions-global-role' => 'Ajouter des permissionsà un rôle global.',
    'display-name-delete-permissions-global-role' => 'Supprimer une permission d\'un rôle global',
    'description-delete-permissions-global-role' => 'Supprimer une permission d\'un rôle global.',
    'display-name-delete-global-role' => 'Supprimer un rôle global',
    'description-delete-global-role' => 'Supprimer un rôle global.',
    'display-name-get-global-roles' => 'Obtenir les rôles global',
    'description-get-global-roles' => 'Obtenir les rôles global.',
    'display-name-get-global-role-permissions' => 'Obtenir les permissions d\'un rôle global',
    'description-get-global-role-permissions' => 'Obtenir les permissions d\'un rôle global.',
    'display-name-assign-global-role' => 'Assigner un rôle global',
    'description-assign-global-role' => 'Assigner un rôle global à un utilisateur.',
    'display-name-get-global-user-roles' => 'Obtenir les utilisateurs d\'un rôle global',
    'description-get-global-user-roles' => 'Obtenir les utilisateurs d\'un rôle global.',

    'display-name-get-permissions' => 'Obtenir les permissions de l\'application',
    'description-get-permissions' => 'Obtenir les permissions de l\'application.',

    'display-name-get-admin-roles' => 'Obtenir les rôles d\'un utilisateur',
    'description-get-admin-roles' => 'Obtenir les rôles de globaux et de LAN d\'un utilisateur ou de l\'utilisateur courrant',
    'display-name-admin-summary' => 'Obtenir le sommaire d\'un administrateur',
    'description-admin-summary' => 'Obtenir le nom et les permissions d\'un administrateur.'
];
