<?php

return [
    'display-name-create-lan' => 'Créer un LAN',
    'description-create-lan' => 'Créer un nouveau LAN. Attention, cette permission ne devrait pas être donnée à n\'importe qui...',
    'display-name-set-current-lan' => 'Changer le LAN courant',
    'description-set-current-lan' => 'Changer le LAN qui va être affiché sur le site du LAN. Attention, cette permission ne devrait pas être donnée à n\'importe qui...',
    'display-name-edit-lan' => 'Modifier un LAN',
    'description-edit-lan' => 'Modifier le nom, la date de début, la date de fin, la date de réservation des tournois, la date de réservation des places, les clés de seats.io, la position (Lat, Lng), le nombre de places disponibles, le coût d\'entrée, les règles, et la description du LAN. Attention, cette permission ne devrait pas être donnée à n\'importe qui...',
    'display-name-create-contribution-category' => 'Créer une catégorie de contribution',
    'description-create-contribution-category' => 'Create une nouvelle catégorie de contribution.',
    'display-name-delete-contribution-category' => 'Supprimer une catégorie de contribution.',
    'description-delete-contribution-category' => 'Supprimer une catégorie existante de contribution.',
    'display-name-create-contribution' => 'Créer une contribution',
    'description-create-contribution' => 'Créer une nouvelle contribution.',
    'display-name-delete-contribution' => 'Supprimer une contribution',
    'description-delete-contribution' => 'Supprimer une contribution existante.',
    'display-name-confirm-arrival' => 'Confirmer l\'arrivée',
    'description-confirm-arrival' => 'Confirmer l\'arrivée d\'un utilisateur ayant réservé une place.',
    'display-name-unconfirm-arrival' => 'Déconfirmer une place',
    'description-unconfirm-arrival' => 'Déconfirmer l\'arrivée d\'une utilisateur ayant déjà été mis comme "Arrivé".',
    'display-name-assign-seat' => 'Assigner une place',
    'description-assign-seat' => 'Assigner une place à un utilisateur',
    'display-name-unassign-seat' => 'Désassigner une place',
    'description-unassign-seat' => 'Désassigner une place ayant déjà été assignée à une utilisateur.',
    'display-name-add-image' => 'Ajouter une image',
    'description-add-image' => 'Ajouter une image qui va être mise de l\'avant sur la page principal du site du LAN.',
    'display-name-delete-image' => 'Supprimer une image',
    'description-delete-image' => 'Supprimer une image existante.',
    'display-name-create-tournament' => 'Créer une tournoi',
    'description-create-tournament' => 'Créer un nouveau tournoi.',
    'display-name-edit-tournament' => 'Modifier un tournoi',
    'description-edit-tournament' => 'Modifier le nom, le coût, la date de début, la date de fin attendue, le nombre de joueurs à atteindre, le nombre d\'équipes à atteindre, et les règles de n\'importe quel tournoi.',
    'display-name-delete-tournament' => 'Supprimer un tournoi',
    'description-delete-tournament' => 'Supprimer un tournoi existant.',
    'display-name-quit-tournament' => 'Abandonner un tournoi',
    'description-quit-tournament' => 'Abandonner l\'organisation d\'un tournoi.',
    'display-name-delete-team' => 'Supprimer une équipe',
    'description-delete-team' => 'Supprimer une équipe existante.'
];